# BE

./: AUTHENTICATION_SYSTEM_DOCUMENTATION_V2.md  DEPLOYMENT.md  Directory.Packages.props  GitHubCopilotInstructions.md  README.md  SaralBackend.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/instructions/: copilot.instructions.instructions.md
.github/workflows/: deploy.yml
infra/: main.bicep  main.parameters.json  resources.bicep
src/Application/: Application.csproj
src/Application/Abstractions/Data/: IApplicationDbContext.cs
src/Application/Branches/Delete/: DeleteBranchCommandHandler.cs
src/Application/EfaConfigs/Create/: CreateBulkEfaConfigurationCommandHandler.cs  CreateBulkEfaConfigurationCommandValidator.cs  CreateEfaConfigurationCommand.cs  CreateEfaConfigurationCommandHandler.cs  CreateEfaConfigurationCommandValidator.cs  EfaConfigurationCreatedDomainEventHandler.cs
src/Application/EfaConfigs/Delete/: DeleteEfaConfigurationCommand.cs  DeleteEfaConfigurationCommandHandler.cs
src/Application/EfaConfigs/Edit/: EditEfaConfigurationCommand.cs  EditEfaConfigurationCommandHandler.cs  EditEfaConfigurationCommandValidator.cs
src/Application/EfaConfigs/GetAll/: EfaConfigurationResponse.cs  GetAllEfaConfigurationsQuery.cs  GetAllEfaConfigurationsQueryHandler.cs
src/Application/Files/DeleteFile/: DeleteFileCommand.cs  DeleteFileCommandHandler.cs  DeleteFileCommandValidator.cs
src/Application/Files/UploadFile/: UploadFileCommandHandler.cs  UploadFileResponse.cs
src/Application/Users/GetAll/: Filters.cs  GetAllUsersQueryHandler.cs  UserListResponse.cs
src/Application/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/Application/Users/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
src/Domain/Branches/: BranchErrors.cs
src/Domain/EfaConfigs/: EfaConfigurationCreatedDomainEvent.cs
src/Domain/Files/: UploadedFile.cs
src/Domain/Users/: User.cs  UserErrors.cs
src/Infrastructure/Database/: ApplicationDbContext.cs
src/Infrastructure/Database/Migrations/: 20250926074515_AddEfaConfigurationTable.Designer.cs  20250926074515_AddEfaConfigurationTable.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Database/Seeding/: DatabaseSeeder.cs
src/Infrastructure/EfaConfigs/: EfaConfigurationConfiguration.cs
src/Web.Api/: Dockerfile  Dockerfile (.NET 8)  appsettings.Development.json  appsettings.json
src/Web.Api/Endpoints/EfaConfigs/: Create.cs  Delete.cs  Edit.cs  GetAll.cs
src/Web.Api/Endpoints/Files/: DeleteFile.cs
src/Web.Api/Endpoints/Users/: Register.cs  UpdateUser.cs
tests/HttpTests/: QuickUserTests-HTTP.http  QuickUserTests.http  README.md  RoleManagment.http  UserManagment.http  UsermanagementAndPermissionTests.http
tests/Integration.Tests/: Integration.Tests.csproj  Integration_Tests.csproj  UnitTest1.cs
tests/Integration.Tests/Common/: BaseIntegrationTest.cs
tests/Integration.Tests/EfaConfigurations/: EfaConfigurationEndpointsTests.cs
tests/Integration.Tests/Helpers/: IntegrationTestWebAppFactory.cs  TestAuthenticationHandler.cs
tests/Integration_Test/: UnitTest1.cs
tests/Integration_Test/Files/: DeleteFileEndpointsTests.cs
tests/Integration_Test/Helpers/: IntegrationTestWebAppFactory.cs
tests/Integration_Tests/: Integration_Test.csproj  Integration_Tests.csproj  UnitTest1.cs
tests/Integration_Tests/Common/: BaseIntegrationTest.cs
tests/Integration_Tests/EfaConfigurations/: EfaConfigurationEndpointsTests.cs
tests/Integration_Tests/Files/: DeleteFileEndpointsTests.cs
tests/Integration_Tests/Helpers/: IntegrationTestWebAppFactory.cs  TestAuthenticationHandler.cs
